version = 0
sysroot = ""
sysroots_dir = ""
parts = [ "Python:ssl", "Python:sysconfig", "Python:zlib", "Python:importlib.resources", "PyQt:PyQt5.QtWidgets", "PyQtPurchasing:PyQt5.QtPurchasing", "PyQtDataVisualization:PyQt5.QtDataVisualization", "QScintilla:PyQt5.Qsci", "PyQtChart:PyQt5.QtChart", "PyQt3D:PyQt5.Qt3DCore", "PyQt:PyQt5.QtNetwork", "PyQt:PyQt5.QtAndroidExtras", "PyQt:PyQt5.QtX11Extras", "PyQt:PyQt5.QtWinExtras", "PyQt:PyQt5.QtMacExtras",]

[Application]
entry_point = ""
is_console = false
is_bundle = false
name = ""
qmake_configuration = ""
script = "make_mobile_app_data_test.py"
syspath = ""

[Application.Package]
name = "data_mobile"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "__init__.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "make_mobile_app_data_test.py.dat"
included = true
is_directory = false

