/* Styles for tooltips */
QToolTip {
    border: 1px solid black; /* Tooltip border */
    background-color: #ffa02f; /* Tooltip background color */
    padding: 1px; /* Internal padding */
    border-radius: 3px; /* Rounded border */
}

/* Styles for widgets in general */
QWidget {
    color: #e1e1e1; /* Text color */
    background-color: #323232; /* Background color */
}

/* Styles for widget items when hovered */
QWidget:item:hover {
    background-color: #ff7e00; /* Background color when hovered */
    color: #000000; /* Text color when hovered */
}

/* Styles for selected widget items */
QWidget:item:selected {
    background-color: #ffa02f; /* Background color of selected item */
}

/* Styles for menu items in menu bar */
QMenuBar::item,
QMenuBar::item:selected {
    background: transparent; /* Transparent background */
}

/* Styles for selected menu items */
QMenuBar::item:selected {
    border: 1px solid #ffaa00; /* Border of selected item */
}

/* Styles for menu items when pressed */
QMenuBar::item:pressed {
    background: #444; /* Background when pressed */
    border: 1px solid #000; /* Border when pressed */
}

/* Styles for menus and their items */
QMenu,
QMenu::item {
    border: 1px solid #000; /* Menu and item border */
}

/* Styles for menu items */
QMenu::item {
    padding: 2px 20px; /* Item padding */
}

/* Styles for selected menu items */
QMenu::item:selected {
    color: #000000; /* Text color of selected item */
}

/* Styles for disabled widgets */
QWidget:disabled {
    color: #808080; /* Text color of disabled widgets */
}

/* Styles for abstract item view */
QAbstractItemView {
    background-color: #4d4d4d; /* Background color */
}

/* Styles for line edit fields */
QLineEdit,
QPushButton,
QComboBox,
QScrollBar,
QTextEdit,
QPlainTextEdit,
QProgressBar,
QTabBar::tab,
QDockWidget::title {
    background-color: #242424; /* Background color */
}

/* Specific styles for QComboBox */
QComboBox {
    color: #e1e1e1; /* Text color */
    border: 1px solid #8e8e1e; /* Border */
    border-radius: 5px; /* Rounded border */
    padding: 1px; /* Internal padding */
}

/* Styles for QComboBox drop-down arrow */
QComboBox::down-arrow {
    image: url("dtt4all_data/icons/down_arrow.png"); /* Arrow icon */
}

/* Styles for QComboBox when pressed */
QComboBox::on {
    padding-top: 3px; /* Top padding */
    padding-left: 4px; /* Left padding */
    background-color: #000000; /* Background color when pressed */
    selection-background-color: #ffaa00; /* Selection background color when pressed */
}

/* Styles for QComboBox item view */
QComboBox QAbstractItemView {
    border: 2px solid darkgray; /* Item view border */
    selection-background-color: #ffaa00; /* Selection background color */
    background-color: #ffffff; /* Background color */
    color: #000000; /* Text color */
}

/* Styles for focused group boxes and text areas */
QGroupBox:focus,
QTextEdit:focus {
    border: 2px solid #ffa02f; /* Border */
}

/* Styles for horizontal and vertical scroll bars */
QScrollBar:horizontal,
QScrollBar:vertical {
    border: 1px solid #222222; /* Border */
    background: #484848; /* Background color */
}

/* Styles for scroll bar handles */
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: #ffa02f; /* Scroll bar handle color */
    border-radius: 2px; /* Rounded border */
}

/* Styles for scroll bar arrows */
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: 1px solid #1b1b19; /* Border */
    border-radius: 2px; /* Rounded border */
    background: #ffa02f; /* Background color */
    background-color: #000000; /* Background color */
}

/* Styles for scroll bar arrows */
QScrollBar::right-arrow:horizontal,
QScrollBar::left-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 3px; /* Width */
    height: 3px; /* Height */
    background: white; /* Background color */
}

/* Styles for scroll bar page areas */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent; /* Transparent background */
}

/* Styles for header sections, main window separators, and toolbars */
QHeaderView::section,
QMainWindow::separator,
QToolBar {
    background-color: #656565; /* Background color */
    border: 1px solid #6c6c6c; /* Border */
}

/* Styles for main window separators when hovered */
QMainWindow::separator:hover {
    background-color: #ffa02f; /* Background color when hovered */
    border: 1px solid #6c6c6c; /* Border when hovered */
}

/* Styles for toolbar handles */
QToolBar::handle {
    background: url("dtt4all_data/icons/handle.png"); /* Handle icon */
}

/* Styles for progress bar chunks */
QProgressBar::chunk {
    background-color: #d7801a; /* Chunk color */
}

/* Styles for QRadioButton, QCheckBox, QSpinBox, and QDoubleSpinBox indicators */
QRadioButton::indicator,
QCheckBox::indicator,
QSpinBox,
QDoubleSpinBox {
    background-color: #323232; /* Background color */
    border: 1px solid #b1b1b1; /* Border */
}

/* Styles for checked and unchecked QRadioButton indicators */
QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked {
    background-color: #323232; /* Background color */
    border-radius: 6px; /* Rounded border */
}

/* Styles for checked QRadioButton indicators */
QRadioButton::indicator:checked {
    background-color: #ffaa00; /* Background color when checked */
}

/* Styles for hovered QRadioButton and QCheckBox indicators */
QRadioButton::indicator:hover,
QCheckBox::indicator:hover {
    border: 1px solid #ffaa00; /* Border when hovered */
}

/* Styles for checked QCheckBox indicators */
QCheckBox::indicator:checked {
    image: url("dtt4all_data/icons/checkbox.png"); /* Checkbox icon */
}

/* Styles for disabled QRadioButton and QCheckBox indicators */
QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid #444; /* Border */
}

/* Styles for list views */
QListView {
    color: #e1e1e1; /* Text color */
}

/* Styles for progress bars */
QProgressBar {
    border: 2px solid gray; /* Border */
    border-radius: 5px; /* Rounded border */
    text-align: center; /* Text alignment */
}

/* Styles for progress bar chunks */
QProgressBar::chunk {
    background-color: #ffaa00; /* Chunk color */
    width: 5px; /* Width */
    margin: 0.5px; /* Margin */
}
