apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'upload'
            keyPassword '6594wx64'
            storeFile file('../upload-keystore.jks')
            storePassword '6594wx64'
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "org.quark.dr.canapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            buildConfigField "String", "TYPE", '"release"'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "TYPE", '"debug"'
        }
    }
    productFlavors {
    }
    namespace 'org.quark.dr.canapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'

    implementation project(':ecu')
    implementation project(path: ':usbserial')
}

