/* Dark Theme - DDT4All Application Styles */
/* Optimized for performance and consistency */

QToolTip {
  border: 1px solid #000000;
  background-color: #00ffff;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: bold;
  color: #000000;
}
QWidget {
  color: #e1e1e1;
  background-color: #323232;
  font-family: ".AppleSystemUIFont", "Segoe UI", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14pt;
}
QLabel {
  color: #ffa500;
  background-color: #323232;
}
QWidget:item:hover {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #ca0619);
  color: #000;
}
QWidget:item:selected {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #d7801a);
}
QMenuBar::item {
  background: transparent;
}
QMenuBar::item:selected {
  background: transparent;
  border: 1px solid #fa0;
}
QMenuBar::item:pressed {
  background: #444;
  border: 1px solid #000;
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 1 #212121, stop : 0.4 #343434);
  margin-bottom: -1px;
  padding-bottom: 1px;
}
QMenu {
  border: 1px solid #000;
}
QMenu::item {
  padding: 2px 20px 2px 20px;
}
QMenu::item:selected {
  color: #000;
}
QWidget:disabled {
  color: #808080;
  background-color: #323232;
}
QAbstractItemView {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #4d4d4d, stop : 0.1 #646464, stop : 1 #5d5d5d);
}
QLineEdit {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #4d4d4d, stop : 0 #646464, stop : 1 #5d5d5d);
  padding: 1px;
  border-style: solid;
  border: 1px solid #1e1e1e;
  border-radius: 5px;
}
QPushButton {
  color: #e1e1e1;
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #565656, stop : 0.1 #525252, stop : 0.5 #4e4e4e, stop : 0.9 #4a4a4a, stop : 1 #464646);
  border-width: 1px;
  border-color: #1e1e1e;
  border-style: solid;
  border-radius: 6px;
  padding: 3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
}
QPushButton:pressed {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #2d2d2d, stop : 0.1 #2b2b2b, stop : 0.5 #292929, stop : 0.9 #282828, stop : 1 #252525);
}
QPushButton:hover {
  border: 2px solid qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #d7801a);
  color: #0ff;
}
QComboBox {
  selection-background-color: #fa0;
  background-color: #fff;
  border-style: solid;
  border: 1px solid #8e8e1e;
  border-radius: 5px;
  padding: 1px 1px 1px 1px;
  min-width: 80px;
  max-width: 370px;
  color: #000;
}
QComboBox:hover {
  border: 2px solid qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #d7801a);
  color: #000;
}
QComboBox:on {
  padding-top: 3px;
  padding-left: 4px;
  background-color: #fa0;
  selection-background-color: #fa0;
  color: #000;
  border: 1px solid #fff;
}
QComboBox QAbstractItemView {
  border: 2px solid #a9a9a9;
  selection-background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #d7801a);
  background-color: #fff;
  color: #000;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 0px;
  border-left-color: #a9a9a9;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
  image: url("ddt4all_data/icons/down_arrow.png");
}
QGroupBox:focus {
  border: 2px solid qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #d7801a);
}
QTextEdit:focus {
  border: 2px solid qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #d7801a);
}
QScrollBar:horizontal {
  border: 1px solid #222;
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #121212, stop : 0.2 #282828, stop : 1 #484848);
  height: 20px;
  margin: 0px 16px 0 16px;
}
QScrollBar::handle:horizontal {
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0, stop : 0 #ffa02f, stop : 0.5 #d7801a, stop : 1 #ffa02f);
  min-height: 20px;
  border-radius: 2px;
}
QScrollBar::add-line:horizontal {
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0, stop : 0 #ffa02f, stop : 1 #d7801a);
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0, stop : 0 #ffa02f, stop : 1 #d7801a);
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::right-arrow:horizontal,
QScrollBar::left-arrow:horizontal {
  border: 1px solid #000;
  width: 1px;
  height: 1px;
  background: #fff;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}
QScrollBar:vertical {
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0, stop : 0 #121212, stop : 0.2 #282828, stop : 1 #484848);
  width: 20px;
  margin: 16px 0 16px 0;
  border: 1px solid #222;
}
QScrollBar::handle:vertical {
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 0.5 #d7801a, stop : 1 #ffa02f);
  min-height: 20px;
  border-radius: 2px;
}
QScrollBar::add-line:vertical {
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #ffa02f, stop : 1 #d7801a);
  height: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #d7801a, stop : 1 #ffa02f);
  height: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  border: 1px solid #000;
  width: 1px;
  height: 1px;
  background: #fff;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}
QTextEdit {
  background-color: #242424;
}
QPlainTextEdit {
  background-color: #242424;
}
QHeaderView::section {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #616161, stop : 0.5 #505050, stop : 0.6 #434343, stop : 1 #656565);
  color: #fff;
  padding-left: 4px;
  border: 1px solid #6c6c6c;
}
QCheckBox:disabled {
  color: #414141;
  width: 15px;
  height: 15px;
}
QDockWidget::title {
  text-align: center;
  spacing: 3px;
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #323232, stop : 0.5 #242424, stop : 1 #323232);
}
QDockWidget::close-button,
QDockWidget::float-button {
  text-align: center;
  spacing: 1px;
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #323232, stop : 0.5 #242424, stop : 1 #323232);
}
QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
  background: #242424;
}
QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
  padding: 1px -1px -1px 1px;
}
QMainWindow::separator {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #161616, stop : 0.5 #151515, stop : 0.6 #212121, stop : 1 #343434);
  color: #fff;
  padding-left: 4px;
  border: 1px solid #4c4c4c;
  spacing: 3px;
}
QMainWindow::separator:hover {
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #d7801a, stop : 0.5 #b56c17, stop : 1 #ffa02f);
  color: #fff;
  padding-left: 4px;
  border: 1px solid #6c6c6c;
  spacing: 3px;
}
QToolBar::handle {
  spacing: 3px;
  background: url("ddt4all_data/icons/handle.png");
}
QMenu::separator {
  height: 2px;
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #161616, stop : 0.5 #151515, stop : 0.6 #212121, stop : 1 #343434);
  color: #fff;
  padding-left: 4px;
  margin-left: 10px;
  margin-right: 5px;
}
QProgressBar {
  border: 2px solid #808080;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}
QProgressBar::chunk {
  background-color: #d7801a;
  width: 2.15px;
  margin: 0.5px;
}
QTabBar::tab {
  color: #b1b1b1;
  border: 1px solid #444;
  border-bottom-style: none;
  background-color: #323232;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 2px;
  margin-right: -1px;
}
QTabWidget::pane {
  border: 1px solid #444;
  top: 1px;
}
QTabBar::tab:last {
  margin-right: 0;
  border-top-right-radius: 3px;
}
QTabBar::tab:first:!selected {
  margin-left: 0px;
  border-top-left-radius: 3px;
}
QTabBar::tab:!selected {
  color: #b1b1b1;
  border-bottom-style: solid;
  margin-top: 3px;
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 1 #212121, stop : 0.4 #343434);
}
QTabBar::tab:selected {
  color: #fff;
  background-color: #fa0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-bottom: 0px;
}
QTabBar::tab:!selected:hover {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 1 #212121, stop : 0.4 #343434, stop : 0.2 #343434, stop : 0.1 #fa0);
}
QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked {
  color: #b1b1b1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  border-radius: 6px;
}
QRadioButton::indicator:checked {
  image: url("ddt4all_data/icons/checkbox.png");
  width: 15px;
  height: 15px;
}
QCheckBox::indicator {
  color: #e1e1e1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  width: 15px;
  height: 15px;
}
QSpinBox {
  color: #e1e1e1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
}
QDoubleSpinBox {
  color: #e1e1e1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
}
QRadioButton::indicator {
  border-radius: 6px;
}
QRadioButton::indicator:hover,
QCheckBox::indicator:hover {
  border: 1px solid #fa0;
  width: 15px;
  height: 15px;
}
QCheckBox::indicator:checked {
  image: url("ddt4all_data/icons/checkbox.png");
  width: 15px;
  height: 15px;
}
QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
  border: 1px solid #444;
  width: 15px;
  height: 15px;
}
QToolBar {
  background-color: #323232;
  border-bottom: 1px solid #19232d;
  padding: 2px;
  font-weight: bold;
  spacing: 2px;
}
QStatusBar QLabel {
  padding: 2px 6px;
  margin: 1px 2px;
  color: #e1e1e1;
}
QStatusBar QSpinBox {
  padding: 1px 3px;
  margin: 1px 2px;
  min-width: 50px;
  background-color: #3a3a3a;
  color: #e1e1e1;
  border: 1px solid #555555;
}
QStatusBar QProgressBar {
  border: 1px solid #666666;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
  margin: 1px 2px;
  min-width: 180px;
  max-height: 18px;
  background-color: #404040;
  color: #ffffff;
}
QStatusBar QProgressBar::chunk {
  background-color: #0078d4;
  border-radius: 2px;
}
QComboBox {
  padding: 2px 4px;
  min-width: 80px;
  background-color: #3a3a3a;
  color: #e1e1e1;
  border: 1px solid #555555;
}
