/* Light Theme - DDT4All Application Styles */
/* Optimized for performance and consistency */

QWidget {
  color: #000000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 10pt;
}
QWidget:item:hover {
  background-color: #e6f3ff;
  color: #000000;
}
QWidget:item:selected {
  background-color: #cce7ff;
  color: #000000;
}
QMenuBar::item:selected {
  border: 1px solid;
}
QMenuBar::item:pressed {
  border: 1px solid;
  margin-bottom: -1px;
  padding-bottom: 1px;
}
QMenu {
  border: 1px solid;
}
QMenu::item {
  padding: 2px 20px 2px 20px;
}
QMenu::item:selected {
  background-color: #0078d4;
  color: #ffffff;
}
QLineEdit {
  padding: 1px;
  border-style: solid;
  border: 1px solid;
  border-radius: 5px;
}
QPushButton {
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  padding: 3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
}
QComboBox {
  border: 1px solid;
  border-radius: 5px;
  padding: 1px;
  width: 370px;
}
QComboBox:hover,
QPushButton:hover {
  border: 2px solid;
}
QComboBox:on {
  padding-top: 3px;
  padding-left: 4px;
  border: 2px solid;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 0px;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
  image: url("ddt4all_data/icons/down_arrow.png");
}
QComboBox::disabled {
  background: #808080;
}
QGroupBox:focus {
  border: 2px solid;
}
QTextEdit:focus {
  border: 2px solid;
}
QScrollBar:horizontal {
  border: 1px solid;
  height: 20px;
  margin: 0px 16px 0 16px;
}
QScrollBar::handle:horizontal {
  min-height: 20px;
  border-radius: 2px;
}
QScrollBar::add-line:horizontal {
  border: 1px solid;
  border-radius: 2px;
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  border: 1px solid;
  border-radius: 2px;
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::right-arrow:horizontal,
QScrollBar::left-arrow:horizontal {
  border: 1px solid;
  width: 1px;
  height: 1px;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: #fff;
}
QScrollBar:vertical {
  width: 20px;
  margin: 16px 0 16px 0;
  border: 1px solid;
}
QScrollBar::handle:vertical {
  min-height: 20px;
  border-radius: 2px;
}
QScrollBar::add-line:vertical {
  border: 1px solid;
  border-radius: 2px;
  height: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  border: 1px solid;
  border-radius: 2px;
  height: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  border: 1px solid;
  width: 1px;
  height: 1px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: #fff;
}
QHeaderView::section {
  padding-left: 4px;
  border: 1px solid;
}
QCheckBox:disabled {
  width: 15px;
  height: 15px;
}
QDockWidget::title {
  text-align: center;
  spacing: 3px;
}
QDockWidget::close-button,
QDockWidget::float-button {
  text-align: center;
  spacing: 1px;
}
QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
  padding: 1px -1px -1px 1px;
}
QMainWindow::separator {
  padding-left: 4px;
  border: 1px solid;
  spacing: 3px;
}
QMainWindow::separator:hover {
  padding-left: 4px;
  border: 1px solid;
  spacing: 3px;
}
QToolBar::handle {
  spacing: 3px;
  background: url("ddt4all_data/icons/handle.png");
}
QMenu::separator {
  height: 2px;
  padding-left: 4px;
  margin-left: 10px;
  margin-right: 5px;
}
QProgressBar {
  border: 2px solid;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}
QProgressBar::chunk {
  background-color: #008000;
  width: 2.15px;
  margin: 0.5px;
}
QTabBar::tab {
  border: 1px solid;
  border-bottom-style: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 2px;
  margin-right: -1px;
}
QTabWidget::pane {
  border: 1px solid;
  top: 1px;
}
QTabBar::tab:last {
  margin-right: 0;
  border-top-right-radius: 3px;
}
QTabBar::tab:first:!selected {
  margin-left: 0px;
  border-top-left-radius: 3px;
}
QTabBar::tab:!selected {
  border-bottom-style: solid;
  margin-top: 3px;
}
QTabBar::tab:selected {
  color: #fff;
  background-color: #00f;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-bottom: 0px;
}
QTabBar::tab:!selected:hover {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #fa0;
}
QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked {
  border: 1px solid;
  border-radius: 6px;
}
QRadioButton::indicator:checked {
  image: url("ddt4all_data/icons/checkbox-n.png");
  width: 15px;
  height: 15px;
}
QCheckBox::indicator {
  border: 1px solid;
  width: 15px;
  height: 15px;
}
QSpinBox {
  border: 1px solid;
}
QDoubleSpinBox {
  border: 1px solid;
}
QRadioButton::indicator {
  border-radius: 6px;
}
QRadioButton::indicator:hover,
QCheckBox::indicator:hover {
  border: 1px solid;
  width: 15px;
  height: 15px;
}
QCheckBox::indicator:checked {
  image: url("ddt4all_data/icons/checkbox-n.png");
  width: 15px;
  height: 15px;
}
QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
  border: 1px solid;
  width: 15px;
  height: 15px;
}
QToolBar {
  border-bottom: 1px solid;
  padding: 2px;
  font-weight: bold;
  spacing: 2px;
}
QStatusBar QLabel {
  padding: 2px 6px;
  margin: 1px 2px;
}
QStatusBar QSpinBox {
  padding: 1px 3px;
  margin: 1px 2px;
  min-width: 50px;
}
QStatusBar QProgressBar {
  border: 1px solid #c0c0c0;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
  margin: 1px 2px;
  min-width: 180px;
  max-height: 18px;
}
QStatusBar QProgressBar::chunk {
  background-color: #4CAF50;
  border-radius: 2px;
}
QComboBox {
  padding: 2px 4px;
  min-width: 80px;
}
