/* Tooltip styling */
QToolTip {
}

/* Global widget styling */
QWidget {
    color: #000000;
}

/* Hover effect for items */
QWidget:item:hover {
}

/* Selected item styling */
QWidget:item:selected {
}

/* Styling for menu bar items */
QMenuBar::item {
}

QMenuBar::item:selected {
    border: 1px solid;
}

/* Styling for pressed menu items */
QMenuBar::item:pressed {
    border: 1px solid;
    margin-bottom:-1px;
    padding-bottom:1px;
}

/* Styling for menus */
QMenu {
    border: 1px solid;
}

QMenu::item {
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected {
}

/* Styling for disabled widgets */
QWidget:disabled {
}

/* Styling for abstract item view */
QAbstractItemView {
}

/* Styling for focused widget */
QWidget:focus {
    /* border: 2px solid; */
}

/* Styling for line edit */
QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 1px solid;
    border-radius: 5px;
}

/* Styling for push button */
QPushButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

/* Styling for pressed push buttons */
QPushButton:pressed {
}

/* Styling for combo box */
QComboBox {
    border-style: solid;
    border: 1px solid;
    border-radius: 5px;
    padding: 1px 1px 1px 1px;
    width: 370px;
}

/* Hover effect for combo box and push button */
QComboBox:hover, QPushButton:hover {
    border: 2px solid;
}

/* Styling for combo box when it's open */
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

/* Styling for combo box's dropdown menu */
QComboBox QAbstractItemView {
    border: 2px solid;
}

/* Styling for combo box's drop-down arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/* Styling for combo box's drop-down arrow icon */
QComboBox::down-arrow {
    image: url("dtt4all_data/icons/down_arrow.png");
}

QComboBox::disabled {
    background: gray;
}

/* Styling for focused group box */
QGroupBox:focus {
    border: 2px solid;
}

/* Styling for focused text edit */
QTextEdit:focus {
    border: 2px solid;
}

/* Styling for horizontal scrollbar */
QScrollBar:horizontal {
    border: 1px solid;
    height: 20px;
    margin: 0px 16px 0 16px;
}

/* Styling for horizontal scrollbar handle */
QScrollBar::handle:horizontal {
    min-height: 20px;
    border-radius: 2px;
}

/* Styling for horizontal scrollbar add-line */
QScrollBar::add-line:horizontal {
    border: 1px solid;
    border-radius: 2px;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

/* Styling for horizontal scrollbar sub-line */
QScrollBar::sub-line:horizontal {
    border: 1px solid;
    border-radius: 2px;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Styling for horizontal scrollbar arrows */
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal {
    border: 1px solid;
    width: 1px;
    height: 1px;
}

/* Styling for horizontal scrollbar page */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: white;
}

/* Styling for vertical scrollbar */
QScrollBar:vertical {
    width: 20px;
    margin: 16px 0 16px 0;
    border: 1px solid;
}

/* Styling for vertical scrollbar handle */
QScrollBar::handle:vertical {
    min-height: 20px;
    border-radius: 2px;
}

/* Styling for vertical scrollbar add-line */
QScrollBar::add-line:vertical {
    border: 1px solid;
    border-radius: 2px;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* Styling for vertical scrollbar sub-line */
QScrollBar::sub-line:vertical {
    border: 1px solid;
    border-radius: 2px;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Styling for vertical scrollbar arrows */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid;
    width: 1px;
    height: 1px;
}

/* Styling for vertical scrollbar page */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: white;
}

/* Styling for text edit */
QTextEdit {
}

/* Styling for plain text edit */
QPlainTextEdit {
}

/* Styling for header view section */
QHeaderView::section {
    padding-left: 4px;
    border: 1px solid;
}

/* Styling for disabled check box */
QCheckBox:disabled {
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for dock widget title */
QDockWidget::title {
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
}

/* Styling for close and float buttons in dock widget */
QDockWidget::close-button, QDockWidget::float-button {
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
}

/* Styling for close and float buttons in dock widget when hovered */
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
}

/* Styling for pressed close and float buttons in dock widget */
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* Styling for main window separator */
QMainWindow::separator {
    padding-left: 4px;
    border: 1px solid;
    spacing: 3px; /* spacing between items in the tool bar */
}

/* Styling for hovered main window separator */
QMainWindow::separator:hover {
    padding-left: 4px;
    border: 1px solid;
    spacing: 3px; /* spacing between items in the tool bar */
}

/* Styling for toolbar handle */
QToolBar::handle {
    spacing: 3px; /* spacing between items in the tool bar */
    background: url("dtt4all_data/icons/handle.png");
}

/* Styling for menu separator */
QMenu::separator {
    height: 2px;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

/* Styling for progress bar */
QProgressBar {
    border: 2px solid;
    border-radius: 5px;
    text-align: center;
}

/* Styling for progress bar chunk */
QProgressBar::chunk {
    background-color: green;
    width: 2.15px;
    margin: 0.5px;
}

/* Styling for tab bar tab */
QTabBar::tab {
    border: 1px solid;
    border-bottom-style: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

/* Styling for tab widget pane */
QTabWidget::pane {
    border: 1px solid;
    top: 1px;
}

/* Styling for last tab bar tab */
QTabBar::tab:last {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

/* Styling for first tab bar tab when not selected */
QTabBar::tab:first:!selected {
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

/* Styling for not selected tab bar tab */
QTabBar::tab:!selected {
    border-bottom-style: solid;
    margin-top: 3px;
}

/* Styling for selected tab bar tab */
QTabBar::tab:selected {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

/* Styling for hovered not selected tab bar tab */
QTabBar::tab:!selected:hover {
    /*border-top: 2px solid;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/* Styling for checked and unchecked radio button indicators */
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    border: 1px solid;
    border-radius: 6px;
}

/* Styling for checked radio button indicator */
QRadioButton::indicator:checked {
}

/* Styling for checkbox indicator */
QCheckBox::indicator {
    border: 1px solid;
    width: 15px;
    height: 15px;
}

/* Styling for spin box */
QSpinBox {
    border: 1px solid;
}

/* Styling for double spin box */
QDoubleSpinBox {
    border: 1px solid;
}

/* Styling for radio button indicator */
QRadioButton::indicator {
    border-radius: 6px;
}

/* Styling for hovered radio button and checkbox indicators */
QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border: 1px solid;
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for checked checkbox indicator */
QCheckBox::indicator:checked {
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for disabled radio button and checkbox indicators */
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    border: 1px solid;
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for toolbars */
QToolBar {
    border-bottom: 1px solid;
    padding: 2px;
    font-weight: bold;
    spacing: 2px;
}

/* Styling for list view */
QListView {
}
