/* Tooltip styling */
QToolTip {
    border: 1px solid black;
    background-color: #ffa02f;
    padding: 1px;
    border-radius: 3px;
    /*opacity: 100;*/
}

/* Global widget styling */
QWidget {
    color: #e1e1e1;
    background-color: #323232;
}

/* Hover effect for items */
QWidget:item:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

/* Selected item styling */
QWidget:item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* Styling for menu bar items */
QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: transparent;
    border: 1px solid #ffaa00;
}

/* Styling for pressed menu items */
QMenuBar::item:pressed {
    background: #444;
    border: 1px solid #000;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434/*, stop:0.2 #343434, stop:0.1 #ffaa00*/);
    margin-bottom:-1px;
    padding-bottom:1px;
}

/* Styling for menus */
QMenu {
    border: 1px solid #000;
}

QMenu::item {
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected {
    color: #000000;
}

/* Styling for disabled widgets */
QWidget:disabled {
    color: #808080;
    background-color: #323232;
}

/* Styling for abstract item view */
QAbstractItemView {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

/* Styling for focused widget */
QWidget:focus {
    /* border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a); */
}

/* Styling for line edit */
QLineEdit {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5px;
}

/* Styling for push button */
QPushButton {
    color: #e1e1e1;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

/* Styling for pressed push buttons */
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

/* Styling for combo box */
QComboBox {
    selection-background-color: #ffaa00;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #8e8e1e;
    border-radius: 5px;
    padding: 1px 1px 1px 1px;
    width: 370px;
}

/* Hover effect for combo box and push button */
QComboBox:hover, QPushButton:hover {
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* Styling for combo box when it's open */
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

/* Styling for combo box's dropdown menu */
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* Styling for combo box's drop-down arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/* Styling for combo box's drop-down arrow icon */
QComboBox::down-arrow {
    image: url("dtt4all_data/icons/down_arrow.png");
}

/* Styling for focused group box */
QGroupBox:focus {
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* Styling for focused text edit */
QTextEdit:focus {
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* Styling for horizontal scrollbar */
QScrollBar:horizontal {
    border: 1px solid #222222;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 20px;
    margin: 0px 16px 0 16px;
}

/* Styling for horizontal scrollbar handle */
QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

/* Styling for horizontal scrollbar add-line */
QScrollBar::add-line:horizontal {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

/* Styling for horizontal scrollbar sub-line */
QScrollBar::sub-line:horizontal {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Styling for horizontal scrollbar arrows */
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal {
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

/* Styling for horizontal scrollbar page */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Styling for vertical scrollbar */
QScrollBar:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 20px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;
}

/* Styling for vertical scrollbar handle */
QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

/* Styling for vertical scrollbar add-line */
QScrollBar::add-line:vertical {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* Styling for vertical scrollbar sub-line */
QScrollBar::sub-line:vertical {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Styling for vertical scrollbar arrows */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

/* Styling for vertical scrollbar page */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Styling for text edit */
QTextEdit {
    background-color: #242424;
}

/* Styling for plain text edit */
QPlainTextEdit {
    background-color: #242424;
}

/* Styling for header view section */
QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

/* Styling for disabled check box */
QCheckBox:disabled {
    color: #414141;
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for dock widget title */
QDockWidget::title {
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

/* Styling for close and float buttons in dock widget */
QDockWidget::close-button, QDockWidget::float-button {
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

/* Styling for close and float buttons in dock widget when hovered */
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #242424;
}

/* Styling for pressed close and float buttons in dock widget */
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* Styling for main window separator */
QMainWindow::separator {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

/* Styling for hovered main window separator */
QMainWindow::separator:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

/* Styling for toolbar handle */
QToolBar::handle {
    spacing: 3px; /* spacing between items in the tool bar */
    background: url("dtt4all_data/icons/handle.png");
}

/* Styling for menu separator */
QMenu::separator {
    height: 2px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

/* Styling for progress bar */
QProgressBar {
    border: 2px solid gray;
    border-radius: 5px;
    text-align: center;
}

/* Styling for progress bar chunk */
QProgressBar::chunk {
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

/* Styling for tab bar tab */
QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

/* Styling for tab widget pane */
QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

/* Styling for last tab bar tab */
QTabBar::tab:last {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

/* Styling for first tab bar tab when not selected */
QTabBar::tab:first:!selected {
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

/* Styling for not selected tab bar tab */
QTabBar::tab:!selected {
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

/* Styling for selected tab bar tab */
QTabBar::tab:selected {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

/* Styling for hovered not selected tab bar tab */
QTabBar::tab:!selected:hover {
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

/* Styling for checked and unchecked radio button indicators */
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

/* Styling for checked radio button indicator */
QRadioButton::indicator:checked {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, fx: 0.5, fy: 0.5, radius: 1.0, stop: 0.25 #ffaa00, stop: 0.3 #323232);
}

/* Styling for checkbox indicator */
QCheckBox::indicator {
    color: #e1e1e1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 15px;
    height: 15px;
}

/* Styling for spin box */
QSpinBox {
    color: #e1e1e1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
}

/* Styling for double spin box */
QDoubleSpinBox {
    color: #e1e1e1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
}

/* Styling for radio button indicator */
QRadioButton::indicator {
    border-radius: 6px;
}

/* Styling for hovered radio button and checkbox indicators */
QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border: 1px solid #ffaa00;
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for checked checkbox indicator */
QCheckBox::indicator:checked {
    image: url("dtt4all_data/icons/checkbox.png");
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for disabled radio button and checkbox indicators */
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    border: 1px solid #444;
    width: 15px; /* Width */
    height: 15px; /* Height */
}

/* Styling for toolbars */
QToolBar {
    background-color: #323232;
    border-bottom: 1px solid #19232D;
    padding: 2px;
    font-weight: bold;
    spacing: 2px;
}

/* Styling for list view */
QListView {
    color: #e1e1e1;
}
